<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>mike</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url("img/bodybuilder2.jpg");
      background-size: 1920px 1080px;
      color: aliceblue;
      font-family: "Courier New", Courier, monospace;
    }
    .left {
      /* border: 2px solid rgb(238, 14, 14); */
      display: inline-block;
      position: absolute;
      left: 19px;
      top: 20px;
    }
    .left img {
      width: 100px;
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .mid {
      /* border: 2px solid rgb(9, 253, 147); */
      width: 50%;
      margin: 29px auto;
      display: block;
    }
    .right {
      /* border: 2px solid rgb(237, 241, 9); */
      display: block;
      position: absolute;
      right: 34px;
      top: 40px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 20px;
      display: inline-block;
    }
    .navbar li a {
      color: #ffffff;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(160, 160, 160);
    }
    .btn {
      font-family: "Courier New", Courier, monospace;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid rgb(255, 255, 255);
      font-size: 20px;
      cursor: pointer;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: rgb(48, 48, 48);
    }
    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 70px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      font-family: "Courier New", Courier, monospace;
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/download.jpg" alt="" class="src" />
        <div>TYSON</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">CALL US</button
        ><button class="btn">EMAIL US</button>
      </div>
    </header>
    <div class="container">
      <h1>60% DISCOUNT JOIN FAST TO ENJOY THE OFFER</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="type your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="type your age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="type your gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="type your locality" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
